<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>家长端</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
</head>


<body>
<div class="neirong" id="youeryuan">
    <header>

        <!--//时间问候-->
        <div class="shijianwenhou">
            <span class="shijian">晚上好</span>
            <!--人名性别-->
            <span>,</span>
            <span class="renming">葛楚番</span>
            <span class="xingbie">^</span>
        </div>


        <div class="renyuanxinxi">
            <!--幼儿园名称-->
            <span class="youeryuanmingcheng">华德宝贝 幼儿园</span>
            <!--部门-->
            <span> &gt; </span>
            <span class="bumen">一年级 </span>
            <!--职务-->
            <span>(</span>
            <span class="zhiwu">二班</span>
            <span>)</span>
        </div>
    </header>

    <section>

        <table>
            <tr class="diyi">
                <td><a href="ruyuanyuyue.html" >
                    <div >
                        <img src="img/a/yuyuetoast.png" alt=""/>
                        <span>入园预约</span>
                    </div>
                </a>
                </td>
                <td><a id="daoxiaoqiandao">
                    <div>
                        <img src="img/a/qiandaofalse.png" alt=""/>
                        <span >到校签到</span>
                    </div>
                </a></td>
                <td><a id="lixiaoqiantui">
                    <div>
                        <img src="img/a/lixiaofalse.png" alt=""/>
                        <span>离校签退</span>
                    </div>
                </a></td>
            </tr>
            <tr>
                <td><a href="tongzhigonggao.html">
                    <div>
                        <img src="img/a/tongzhi.png" alt=""/>
                        <span class="fontsize">通知公告</span>
                    </div>
                </a></td>
                <td><a href="wenjuandiaocha.html">
                    <div>
                        <img src="img/a/wenjuan.png" alt=""/>
                        <span class="fontsize">问卷调查</span>
                    </div>
                </a></td>
                <td><a href="baobeiqingjia.html">
                    <div>
                        <img src="img/a/qingjia.png" alt=""/>
                        <span class="fontsize">宝贝请假</span>
                    </div>
                </a></td>
            </tr>
            <tr>
                <td><a href="jiaofei.html">
                    <div>
                        <img src="img/a/jiaofei.png" alt=""/>
                        <span class="fontsize">宝贝缴费</span>
                    </div>
                </a></td>
                <td><a href="kcap.html">
                    <div>
                        <img src="img/a/kebiao.png" alt=""/>
                        <span class="fontsize">课程安排</span>
                    </div>
                </a></td>
                <td><a href="kaoqinjilu.html">
                    <div>
                        <img src="img/a/kaoqing.png" alt=""/>
                        <span class="fontsize">考勤记录</span>
                    </div>
                </a></td>
            </tr>
            <tr>
                <td><a href="meirizuoye.html">
                    <div>
                        <img src="img/a/zuoye.png" alt=""/>
                        <span class="fontsize">每日作业</span>
                    </div>
                </a></td>
                <td><a href="meirishipu.html">
                    <div>
                        <img src="img/a/shipu.png" alt=""/>
                        <span class="fontsize">每日食谱</span>
                    </div>
                </a></td>
                <td><a href="baobeidangan.html">
                    <div>
                        <img src="img/a/dangan.png" alt=""/>
                        <span class="fontsize">宝贝档案</span>
                    </div>
                </a></td>
            </tr>
            <tr>

                <td><a href="banjiquan.html">
                    <div>
                        <img src="img/a/xinzhuti.png" alt=""/>
                        <span class="fontsize">班级圈</span>
                    </div>
                </a></td>
                <td><a href="xiaoyuangaikuo.html">
                    <div>
                        <img src="img/a/schoolabout.png" alt=""/>
                        <span class="fontsize">学校概况</span>
                    </div>
                </a></td>
                <td><a >
                    <!--<div>-->
                        <!--<img src="img/a/shipinzhibo.png" alt=""/>-->
                        <!--<span class="fontsize">视频直播</span>-->
                    <!--</div>-->
                </a></td>
            </tr>
            <tr class="zuihou">
                <td><a href="#">
                    <div>

                    </div>
                </a></td>
                <td><a href="#">
                    <div>

                    </div>
                </a></td>
                <td><a href="#">
                    <div>

                    </div>
                </a></td>
            </tr>


        </table>
    </section>

    <footer id="haha">
        <div><a href="#">
            <div>
                <img class="hidden" src="img\aa\baobei.png" alt=""/>
                <img  src="img\aa\baobei_over.png" alt=""/>
                <span class="dianji">幼儿园</span>
            </div>
        </a></div>
        <div><a href="xiaoxi.html">
            <div>
                <img  src="img\aa\xiaoxi.png" alt=""/>
                <img   class="hidden" src="img\aa\xiaoxi_over.png" alt=""/>
                <span>消息</span>
            </div>
        </a></div>
        <div><a id="j-loginBtn">
            <div>
                <img  src="img\aa\tongxunlu.png" alt=""/>
                <img class="hidden"  src="img\aa\tongxunlu_over.png" alt=""/>
                <span>通讯录</span>
            </div>
        </a></div>
        <div><a href="#">
            <div>
                <img  src="img\aa\wode.png" alt=""/>
                <img  class="hidden" src="img\aa\wode_over.png" alt=""/>
                <span>我的</span>
            </div>
        </a></div>
    </footer>


</div>


<script src="lib/jquery/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>


<!--//////////////////////-->
<script src="webdemo/3rd/jquery-1.11.3.min.js"></script>
<script src="webdemo/im/js/config.js"></script>
<script src="webdemo/im/js/md5.js"></script>
<script src="webdemo/im/js/util.js"></script>
<script src="webdemo/im/js/login.js"></script>

</body>

</html>
